var PARAMS_DEVICE_OS = "";
var PARAMS_DEVICE_TOKEN = ""; 
var PARAMS_FROM_MESSAGEALERT = false;
var PARAMS_ALERTCATEGORYEXPANDED_INDEX = 0;
var PARAMS_ALERTCATEGORYEXPANDED = "OTHERS";
var OFFLINESUPPORT = true;
var PARAMS_OFFLINE_USERID;